# Принято

import math
# Между импортами и кодом две пустые строки
a = int(input())
b = int(input())
# Это действие можно сделать без sqrt с помощью стандартных операций
c = math.sqrt(a ** 2 + b ** 2)
print(c)
    
