# Не принято
# В итоге в тексте не просто заменены числа, но и вообще пропали знаки препинания

# Зачем Вам re?
import re


# А если чисел было бы 1000? Каждое бы расписывали?
dct = {
    '0': "ноль", '1': "один", '2': "два", '3': "три", '4': "четыре", '5': "пять",
    '6': "шесть", '7': "семь", '8': "восемь", '9': "девять", '10': "десять",
    '11': "одиннадцать", '12': "двенадцать", '13': "тринадцать",
    '14': "цетырнадцать", '15': "пятнадцать", '16': "шестнадцать",
    '17': "семнадцать", '18': "восемнадцать", '19': "девятнадцать",
    '20': "двадцать", '21': "двадцать один", '22': "двадцать два",
    '23': "двадцать три", '24': "двадцать четыре", '25': "двадцать пять",
    '26': "двадцать шесть", '27': "двадцать семь", '28': "двадцать восемь",
    '29': "двадцать девять", '30': "тридцать", '31': "тридцать один",
    '32': "тридцать два", '33': "тридцать три", '34': "тридцать четыре",
    '35': "тридцать пять", '36': "тридцать шесть", '37': "тридцать семь",
    '38': "тридцать восемь", '39': "тридцать девять", '40': "сорок",
    '41': "сорок один", '42': "сорок два", '43': "сорок три", '44': "сорок четыре",
    '45': "сорок пять", '46': "сорок шесть", '47': "сорок семь", '48': "сорок восемь",
    '49': "сорок девять", '50': "пятьдесят", '51': "пятьдесят один",
    '52': "пятьдесят два", '53': "пятьдесят три", '54': "пятьдесят четыре",
    '55': "пятьдесят пять", '56': "пятьдесят шесть", '57': "пятьдесят семь",
    '58': "пятьдесят восемь", '59': "пятьдесят девять", '60': "шестьдесят",
    '61': "шестьдесят один", '62': "шестьдесят два", '63': "шестьдесят три",
    '64': "шестьдесят четыре", '65': "шестьдесят пять", '66': "шестьдесят шесть",
    '67': "шестьдесят семь", '68': "шестьдесят восемь", '69': "шестьдесят девять",
    '70': "семьдесят", '71': "семьдесят один", '72': "семьдесят два",
    '73': "семьдесят три", '74': "семьдесят четыре", '75': "семьдесят пять",
    '76': "семьдесят шесть", '77': "семьдесят семь", '78': "семьдесят восемь",
    '79': "семьдесят девять", '80': "восемьдесят", '81': "восемьдесят один",
    '82': "восемьдесят два", '83': "восемьдесят три", '84': "восемьдесят четыре",
    '85': "восемьдесят пять", '86': "восемьдесят шесть", '87': "восемьдесят семь",
    '88': "восемьдесят восемь", '89': "восемьдесят девять", '90': "девяносто",
    '91': "девяносто один", '92': "девяносто два", '93': "девяносто три",
    '94': "девяносто четыре", '95': "девяносто пять", '96': "девяносто шесть",
    '97': "девяносто семь", '98': "девяносто восемь", '99': "девяносто девять", 
}


# Про with Вы знаете
textin = open("input.txt", "r", encoding="utf-8")
f = textin.read()
textin.close()
print(f)

e = f.split(',')

h = []
for i in e:
    k = i.split(' ')
    for j in k:
        h.append(j)

g = []
for v in h:
    m = v.split('.')
    for w in m:
        g.append(w)
print(g)
keys = [value for value in dct]

for el in keys:
    for elem in range(len(g)):
        if g[elem] == el:
            g[elem] = dct.get(el)
g = ' '.join(g)
print(g)

textout = open("output.txt", "wt", encoding="utf-8")
textout.write(g)
textout.close()
